<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/mainFragment3"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@id/historyFragment2"
        android:icon="@drawable/baseline_history_24"
        android:title="History"/>
    <item
        android:id="@id/instruments"
        android:icon="@drawable/baseline_build_24"
        android:title="Instruments"/>
</menu>